on init
    # Proximity calibration values
    write /sys/devices/virtual/optical_sensors/proximity/ps_canc "0x07 0x0A"

    # LED Indicator
    chown system system /sys/class/leds/indicator/ModeRGB

on boot
    # Felica
    mkdir /data/system 0775 system system
    exec system/bin/felica_startup

# Services begin here

service kickstart /system/bin/qcks -1 modem_st1 -2 modem_st2 -3 radio_config -4 cdma_record -i /vendor/firmware/
    class core
    user root
    oneshot

service setup_fs /system/bin/setup_fs mmcblk0p36 mmcblk0p37
    class core
    user root
    group root
    oneshot

# Felica
service felica_daemon /system/bin/felica_daemon
    class late_start
    oneshot

service felica_agent /system/bin/felica_agent
    class late_start
    oneshot
# End Felica

#One-seg services
#service jelly /system/bin/jellyservice
#    class late_start
#    user root
#    group drm system audio camera graphics inet net_bt net_bt_admin net_raw sdcard_rw
#
#service mtvmf /system/bin/mtvmfservice
#    class late_start
#    user system
#    group system audio camera graphics inet net_bt net_bt_admin net_raw sdcard_rw
#
#service mtvmfrec /system/bin/mtvmfrecservice
#    class late_start
#    user system
#    group system audio camera graphics inet net_bt net_bt_admin net_raw sdcard_rw
